<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Default</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#1E2028</string>
          <key>caret</key>
          <string>#FFFFFF</string>
          <key>foreground</key>
          <string>#FFFFFF</string>
          <key>selection</key>
          <string>#65654D</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#41B645</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator.class, constant.other, source.php.embedded.line</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#666969</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable, support.other.variable, string.other.link, string.regexp, entity.name.tag, entity.other.attribute-name, meta.tag, declaration.tag, markup.deleted.git_gutter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C82829</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, punctuation.section.embedded, keyword.other.unit</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#786DC4</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.class, entity.name.type.class, support.type, support.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C99E00</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string, constant.other.symbol, entity.other.inherited-class, markup.heading, markup.inserted.git_gutter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DB2C38</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator, constant.other.color</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3E999F</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword, storage, storage.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AA0D91</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.separator</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#4271AE</string>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>invalid.deprecated</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#8959A8</string>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
